{
  "name": "fuzzy-files",
  "description": "Quickly find and take an action over project files",
  "repository": "https://github.com/asiloisad/pulsar-fuzzy-files",
  "version": "1.8.1",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "activationCommands": {
    "atom-workspace": [
      "fuzzy-files:toggle"
    ]
  },
  "providedServices": {
    "fuzzy-files.score-modifier": {
      "versions": {
        "1.0.0": "provideScoreModifier"
      }
    }
  },
  "consumedServices": {
    "atom.file-icons": {
      "versions": {
        "1.0.0": "consumeClassIcons"
      }
    },
    "open-external": {
      "versions": {
        "1.0.0": "consumeOpenExternalService"
      }
    },
    "windows-clip": {
      "versions": {
        "1.0.0": "consumeWindowsClip"
      }
    },
    "claude-chat": {
      "versions": {
        "1.0.0": "consumeClaudeChat"
      }
    }
  },
  "dependencies": {
    "glob": "^10.5.0",
    "minimatch": "^5.0.1",
    "pulsar-select-list": "^1.2.0"
  },
  "configSchema": {
    "ignoredNames": {
      "order": 1,
      "title": "List of ignore glob patterns",
      "description": "Files and directories matching these patterns are ignored. This list is merged with the list defined by the core `Ignored Names' configuration setting.",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "separator": {
      "order": 2,
      "title": "Type of separator in file paths",
      "description": "Type of separator for the file path when copying or pasting.",
      "type": "integer",
      "enum": [
        {
          "value": 0,
          "description": "Default"
        },
        {
          "value": 1,
          "description": "Forward Slash"
        },
        {
          "value": 2,
          "description": "Backslash"
        }
      ],
      "default": 0
    }
  }
}
